<!DOCTYPE html>
<html>
    <head>
        <title>{Title}</title>
    
        <style>

nav p { 
  font-size: 4em;
  margin: 8px;
  position: fixed;
}

.text {
    float: center;
    text-align: center;
    border: 6px solid #121111;
    display: inline-block;
    margin-left:50px;
    margin-right:20px;
    margin-top: 20px;
    padding: 20px;
    margin-bottom:20px;
}

.text {
    float: center;
    text-align: center;
    border: 6px solid #121111;
    display: inline-block;
    margin-left:50px;
    margin-right:20px;
    margin-top: 20px;
    padding: 20px;
    margin-bottom:20px;
}

.postquote {
    border: 6px solid #121111;
    display: inline-block;
    font-family: Times;
    font-size: 25px;
    color:#BDB9B9;
    float: center;
    padding: 20px;
    margin-bottom:20px;
    width: 450px;
    height: 250px;
}



li.post {
  float: center;
  margin-left: 50px;
  margin-right:20px;
  display: inline-block;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 25px;
  height: 450px;
  width: 550px;
  overflow: hidden;
}

li.post img {
    height: 120%;
}

.video {
    display:inline-block;
    margin-right: 20px;
    margin-left: 50px;
    margin-bottom: 25px;
    float: center;
    width: 450px; 
    height: 550px; 
    overflow: hidden;
}

li.post video {
  width: 100%;
  height: 100%;
}

.jump_page {
padding: 4px 8px;
border: 2px solid #737070;
background-color: #BDB9B9;
color: #0F0E0E;
font-family: Helvetica;
font-size: 13px;
text-decoration: none;
float: center;
}

.current_page, .jump_page:hover {
padding: 4px 8px;
border: 2px solid #121111;
background-color: #121111;
color: #ffffff;
font-family: Helvetica;
font-size: 13px;
text-decoration: none;
float: center;
}
    
</style>
</head>


  <body>
      <nav>
    <p class="menu">MENU</menu>
    
    <p> class= "text" Hello </p>
    
  </nav>
  
<ol id="posts">

{block:PermalinkPagination}
{block:NextPost}<a class="next" href="{NextPost}">»</a>{/block:NextPost}
{block:PreviousPost}<a class="back" href="{PreviousPost}">«</a>{/block:PreviousPost}
{/block:PermalinkPagination}

                        <a href="{Permalink}">
{block:Date}{lang:Posted TimeAgo}{/block:Date}
{block:NoteCount} with {NoteCountWithLabel}{/block:NoteCount}
</a>
            {block:Posts}
            
                {block:Text}
                    <div class="post text">
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}
                            {Body}
                        {block:Date}
                            <p>{MonthNumberWithZero} / {DayOfMonthWithZero} / {ShortYear}</p>
                        {/block:Date}
                    </div>
                {/block:Text}
                
                {block:Photo}
                    <li class="post photo">
                        <img src="{PhotoURL-500}" alt="{PhotoAlt}""/>
                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                        
                        {block:Date}
                            <p>{MonthNumberWithZero} / {DayOfMonthWithZero} / {ShortYear}</p>
                        {/block:Date}
                    </li>
                {/block:Photo}{block:Panorama}
                    <li class="post panorama">
                        {LinkOpenTag}
                            <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                        {LinkCloseTag}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                        
                    </li>
                {/block:Panorama}{block:Photoset}
                    <li class="post photoset">
                        {Photoset-500}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </li>
                {/block:Photoset}{block:Quote}
                    <li class="postquote">
                        "{Quote}"

                        {block:Source}
                            <div class="source">{Source}</div>
                        {/block:Source}
                    </li>
                {/block:Quote}{block:Link}
                    <li class="post link">
                        <a href="{URL}" class="link" {Target}>{Name}</a>

                        {block:Description}
                            <div class="description">{Description}</div>
                        {/block:Description}
                    </li>
                {/block:Link}{block:Chat}
                    <li class="post chat">
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}

                        <ul class="chat">
                            {block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}{Line}
                                </li>
                            {/block:Lines}
                        </ul>
                    </li>
                {/block:Chat}{block:Video}
                    <li class="post video">
                        {Video-500}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                       {block:Date}
                            <p>{MonthNumberWithZero} / {DayOfMonthWithZero} / {ShortYear}</p>
                        {/block:Date} 
                    </li>
                {/block:Video}{block:Audio}
                    <li class="post audio">
                        {AudioEmbed}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </li>
                {/block:Audio}{/block:Posts}
               
        </ol>
           
{block:Pagination}
{block:PreviousPage}<a href="{PreviousPage}" class="jump_page">&laquo;</a>{/block:PreviousPage}
{block:JumpPagination length="5"}
{block:CurrentPage}<span class="current_page">{PageNumber}</span>{/block:CurrentPage}
{block:JumpPage}<a class="jump_page" href="{URL}">{PageNumber}</a>{/block:JumpPage}{/block:JumpPagination}
{block:NextPage}<a href="{NextPage}" class="jump_page">&raquo;</a>{/block:NextPage}
{/block:Pagination}

</body>
</html>       